<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE-7">
        <meta charset="keywords" content="contact form, call, communicate">
        <meta name="description" content="COntact form">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="c-form.css">
    </head>
    <body>
        <main class="wrapper">
            <form action="" method="dialog" id="contact">
                <p class="form_title">Contact Us</p>

                <div class="box">
                <label for="name">Name</label> <input type="text" name="userName" id="name" required>
                </div>

                <div class="box">
                <label for="email">Email</label> <input type="email" name="userEmail" id="email" required>
                </div>

                <div class="box">
                <label for="webAddress">Web Address</label> <input type="url" name="webAddress" id="url" required>
                </div>

                <div class="box " id="more_text">
                <label for="comments">Comments</label> <textarea name="userComments" id="comments" cols="20" rows="4"></textarea>

                </div>
                <div class="submit_box">
                <input type="submit" name="submit" value="Submit" id="submit">

                </div>
            </form>
        </main>
    </body>
</html>